
spring.datasource.url=jdbc:mysql://localhost:3306/population?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gagarin83
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.baseline-on-migrate=true